<UserControl
    x:Class="User.ActiveBeltTensioner.DeviceControl"
    x:Name="Interface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:local="clr-namespace:User.ActiveBeltTensioner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
    xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DataContext="{d:DesignInstance Type=local:DeviceViewModel}"
    mc:Ignorable="d"
>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <StackPanel>

                <styles:SHTabControl>
                    <styles:SHTabItem Header="{SLoc SABT_Tab_Connection}">
                        <styles:SHTitledGroup Title="{SLoc SABT_Title_Connection}">
                            <StackPanel>

                                <StackPanel>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,20">
                                            <Label Content="{SLoc SABT_Label_EnableMotors}" Margin="-5,0,0,0" />
                                            <styles:SHToggleCheckbox IsChecked="{Binding Settings.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsSerialPortValid}" />
                                            <Label Content="{SLoc SABT_Label_StartAutomatically}" Margin="-5,0,0,0" />
                                            <styles:SHToggleCheckbox IsChecked="{Binding Settings.StartAutomatically, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Content="{SLoc SABT_Label_FlipChannels}" Margin="-5,0,0,0" />
                                            <styles:SHToggleCheckbox IsChecked="{Binding Settings.IsFlipped, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Label Content="{SLoc SABT_Label_AutoReconnect}" Margin="-5,0,0,0" />
                                            <styles:SHToggleCheckbox IsChecked="{Binding Settings.IsAutoReconnectEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TextBlock>
                                </StackPanel>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding MotorController.LeftMotorGraphic}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Grid.Column="1" Grid.Row="0" Source="{Binding MotorController.RightMotorGraphic}" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="/User.ActiveBeltTensioner;component/SABT Logo.png" Width="150" Margin="0,0,0,460"/>

                                    <styles:SHButtonPrimary Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Click="TestLeftMotor" Margin="0,0,10,0" IsEnabled="{Binding MotorController.LeftMotorIsConnected}" Content="{SLoc SABT_Button_TestMotor}" />
                                    <styles:SHButtonPrimary Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Click="TestRightMotor" Margin="10,0,0,0" IsEnabled="{Binding MotorController.RightMotorIsConnected}" Content="{SLoc SABT_Button_TestMotor}" />

                                    <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding MotorController.LeftMotorStatus, Mode=OneWay}" Margin="1,15,10,0" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MotorController.RightMotorStatus, Mode=OneWay}" Margin="11,15,0,0" IsReadOnly="True" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                                    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" LineHeight="20" TextWrapping="WrapWithOverflow" Margin="2,50,2,20" Text="{SLoc SABT_Label_Connection}" />

                                    <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding MotorController.SerialPorts}" SelectedItem="{Binding Settings.SerialPort, UpdateSourceTrigger=PropertyChanged}" Margin="-1,10,-1,10" />

                                    <styles:SHButtonPrimary Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="SetupMotors" Margin="0,0,0,0" IsEnabled="{Binding Settings.IsSerialPortValid}" Content="{SLoc SABT_Button_SetupMotors}" />

                                    <ui:TitledSlider Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Title="{SLoc SABT_Slider_AutoReconnectDelay}" Maximum="10" Minimum="1" Value="{Binding Settings.AutoReconnectDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsAutoReconnectEnabled}" Margin="0,10,0,0" />
                                    <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,15" Text="{SLoc SABT_Label_AutoReconnectDelay_Description}" />

                                </Grid>

                            </StackPanel>
                        </styles:SHTitledGroup>
                    </styles:SHTabItem>
                    <styles:SHTabItem Header="{SLoc SABT_Tab_Tension}">
                        <styles:SHTitledGroup Title="{SLoc SABT_Title_Tension}">
                            <StackPanel>

                                <ui:TitledSlider Title="{SLoc SABT_Slider_IdleTension}" Maximum="250" Minimum="0" Value="{Binding Settings.IdleTension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_IdleTension}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledRangeSlider Title="{SLoc SABT_Slider_DrivingTension}" Maximum="1000" Minimum="0" LowerValue="{Binding Settings.MinimumTension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding Settings.MaximumTension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_DrivingTension}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_LeftRightBias}" Maximum="1000" Minimum="-1000" Value="{Binding Settings.SideBias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_LeftRightBias}" />

                            </StackPanel>
                        </styles:SHTitledGroup>
                    </styles:SHTabItem>
                    <styles:SHTabItem Header="{SLoc SABT_Tab_Effects}">
                        <styles:SHTitledGroup Title="{SLoc SABT_Title_Effects}">
                            <StackPanel>

                                <ui:TitledSlider Title="{SLoc SABT_Slider_Cornering}" Maximum="1000" Minimum="0" Value="{Binding Settings.CorneringStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Cornering}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_Braking}" Maximum="1000" Minimum="0" Value="{Binding Settings.BrakingStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Braking}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_Acceleration}" Maximum="1000" Minimum="0" Value="{Binding Settings.AccelerationStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Acceleration}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_Jumping}" Maximum="1000" Minimum="0" Value="{Binding Settings.JumpingStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Jumping}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_Landing}" Maximum="1000" Minimum="0" Value="{Binding Settings.LandingStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Landing}" />

                                <styles:SHSectionSeparator />
                                <ui:TitledSlider Title="{SLoc SABT_Slider_Shifting}" Maximum="1000" Minimum="0" Value="{Binding Settings.ShiftingStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_Shifting}" />

                            </StackPanel>
                        </styles:SHTitledGroup>
                    </styles:SHTabItem>
                    <styles:SHTabItem Header="{SLoc SABT_Tab_Tuning}">
                        <styles:SHTitledGroup Title="{SLoc SABT_Title_Tuning}">
                            <StackPanel>

                                <oxy:PlotView Height="600" HorizontalAlignment="Stretch" Margin="-14,-10,-14,15" Background="#202020" Model="{Binding TelemetryGraphModel}" />

                                <ui:TitledRangeSlider Title="{SLoc SABT_Slider_SurgeLimits}" Maximum="50" Minimum="-50" LowerValue="{Binding Settings.MinimumSurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding Settings.MaximumSurge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsStaticRangeEnabled}" />
                                <ui:TitledRangeSlider Title="{SLoc SABT_Slider_SwayLimits}" Maximum="50" Minimum="-50" LowerValue="{Binding Settings.MinimumSway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding Settings.MaximumSway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsStaticRangeEnabled}" />
                                <ui:TitledRangeSlider Title="{SLoc SABT_Slider_HeaveLimits}" Maximum="100" Minimum="-50" LowerValue="{Binding Settings.MinimumHeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding Settings.MaximumHeave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsStaticRangeEnabled}" />

                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_TelemetryLimits}" />

                                <styles:SHSectionSeparator />

                                <TextBlock Margin="5,10,0,0">
                                    <Label Content="{SLoc SABT_Label_AutoCalibrate}" Margin="-5,0,0,0" />
                                    <styles:SHToggleCheckbox IsChecked="{Binding Settings.IsAdaptiveNormalizationEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_AutoCalibrate_Description}" />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_AdaptationSpeed}" Maximum="1000" Minimum="0" Value="{Binding Settings.AdaptiveDecayRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Settings.IsAdaptiveNormalizationEnabled}" />
                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="5,0,0,5" Text="{SLoc SABT_Label_AdaptationSpeed_Description}" />

                                <styles:SHSectionSeparator />

                                <ui:TitledSlider Title="{SLoc SABT_Slider_SmoothingFactor}" Maximum="750" Minimum="0" Value="{Binding Settings.SmoothingFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Content="{SLoc SABT_Label_SmoothingFactor}" />

                            </StackPanel>
                        </styles:SHTitledGroup>
                    </styles:SHTabItem>
                    <styles:SHTabItem Header="{SLoc SABT_Tab_Credits}">
                        <styles:SHTitledGroup Title="{SLoc SABT_Title_Credits}">
                            <StackPanel>

                                <TextBlock LineHeight="20" TextWrapping="WrapWithOverflow" Margin="10">
                                    <Image Source="/User.ActiveBeltTensioner;component/GW Logo.png" Width="105" Margin="-3,0,0,8"/>
                                    <LineBreak />
                                    <Run Text="{SLoc SABT_Text_Designer}" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://georgewilkins.co.uk" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_Website}" /></Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="mailto:sabt@georgewilkins.co.uk" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_Email}" /></Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/GeorgeWilkins" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_GitHubProfile}" /></Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/GeorgeWilkins/Simple-Active-Belt-Tensioner/blob/main/LICENSE.md" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_ProjectLicense}" /></Hyperlink>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="{SLoc SABT_Text_SimHub}" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/SHWotever/SimHub/wiki/Plugin-and-extensions-SDKs" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_SDKDocumentation}" /></Hyperlink>
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/SHWotever" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_GitHubProfile}" /></Hyperlink>
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="{SLoc SABT_Text_Tester}" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/turtlemenace" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_GitHubProfile}" /></Hyperlink>
                                    <LineBreak />
                                    <LineBreak />
                                    <iconpacks:PackIconMaterial Grid.Column="0" Width="25" Height="25" Margin="0,0,0,8" Kind="GithubBox" />
                                    <LineBreak />
                                    <Run Text="{SLoc SABT_Text_Repository}" />
                                    <LineBreak />
                                    <Hyperlink NavigateUri="https://github.com/GeorgeWilkins/Simple-Active-Belt-Tensioner" Click="OpenHyperlink"><Run Text="{SLoc SABT_Link_GitHubRepository}" /></Hyperlink>
                                </TextBlock>

                            </StackPanel>
                        </styles:SHTitledGroup>
                    </styles:SHTabItem>
                </styles:SHTabControl>


            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>